# aws-monitoring-lab

./: .env  .gitignore  README.md  docker-compose.yml  solution.sln
etc/: otel-config.yaml
src/VotingData/: Dockerfile  Program.cs  VotingData.csproj  appsettings.Development.json  appsettings.json
src/VotingData/Controllers/: VoteDataController.cs
src/VotingData/Data/: VotingDBContext.cs
src/VotingData/Properties/: launchSettings.json
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Consumers/: MessageConsumer.cs
src/Worker/Data/: VotingDBContext.cs
src/Worker/Models/: Counts.cs
src/Worker/Properties/: launchSettings.json
