AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIxxxxxxxxxxxxxZKXSTKR66X <--- replace this key
AWS_SECRET_ACCESS_KEY=cbdKIaWxxxxxxxxxxxxxxigU <--- replace this key
MY_SD_NUMBER=sdxx <---- replace this with your SD number